CarSparePartStore/App.xaml

<Application x:Class="CarSparePartStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:CarSparePartStore.ViewModels"
             xmlns:views="clr-namespace:CarSparePartStore.Views"
             xmlns:converters="clr-namespace:CarSparePartStore.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="ConnectionGreenImage" UriSource="../Images/green.png" />
        <BitmapImage x:Key="ConnectionRedImage" UriSource="../Images/red.png" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate DataType="{x:Type viewModels:CarSparePartListViewModel}">
            <views:CarSparePartListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CarSparePartNewOrderViewModel}">
            <views:CarSparePartNewOrder />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OrdersForProductViewModel}">
            <views:OrdersForProductView />
        </DataTemplate>
        <converters:LongToShortTextConverter x:Key="LongToShortTextConverter" />
        <Style x:Key="ProductSelectorStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description, Converter={StaticResource LongToShortTextConverter}}" Width="200" Height="25" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomerSelectorStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="5" />
                            <TextBlock Text="{Binding LastName}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
