CarSparePartStore/MainWindow.xaml

<Window x:Class="CarSparePartStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarSparePartStore.ViewModels"
        xmlns:carSparePartStore="clr-namespace:CarSparePartStore"
        xmlns:converters="clr-namespace:CarSparePartStore.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:CarSparePartViewModel, IsDesignTimeCreatable=False}"
        Closing="MainWindow_OnClosing"
        Title="Car Sparepart Store" Height="450" Width="900">
    <Window.Resources>
        <converters:BoolToRedGreenImageConverter x:Key="BoolToRedGreenImageConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding LatestNotification}" Margin="5" />
                <Image Grid.Column="1"
                       Source="{Binding IsOnlineStoreRunning, Converter={StaticResource BoolToRedGreenImageConverter}}"
                       Width="12" Height="12" Margin="5, 5, 15, 5" ToolTip="{Binding IsOnlineStoreRunningText}">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static carSparePartStore:StringResources.MenuItem_Header}" Command="{Binding StartEmulatorCommand}" />
                            <MenuItem Header="Stop emulator" Command="{Binding StopEmulatorCommand}" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Grid>
            <Grid>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Orders for product" Width="110" Height="35" Margin="10"
                                    Command="{Binding OrdersForProductCommand}" />
                            <Button Content="Create Order" Width="110" Height="35" Margin="10"
                                    Command="{Binding CreateOrderCommand}" />
                            <Button Content="Backup orders" Width="110" Height="35" Margin="10"
                                    Command="{Binding BackupOrdersCommand}" />
                            <Button Content="Restore orders" Width="110" Height="35" Margin="10"
                                    Command="{Binding RestoreOrdersFromBackupCommand}" />
                        </StackPanel>
                    </Grid>
                    <ContentControl Content="{Binding Content}" />
                </DockPanel>
                <ListView Visibility="{Binding HasActiveNotifications, Converter={StaticResource BoolToVisibilityConverter}}"
                          ItemsSource="{Binding ActiveNotifications}" Width="800" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="2" Margin="10">
                                <StackPanel Background="CornflowerBlue">
                                    <TextBlock Text="Message: " Margin="2" />
                                    <TextBlock Text="{Binding Message}" FontWeight="Bold" Margin="2" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>