CarSparePartStore/MainWindow.xaml

<Window x:Class="CarSparePartStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarSparePartStore.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:CarSparePartViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding LatestNotification}" Margin="5" />
                <Image Grid.Column="1" Source="../Images/red.jfif" Width="12" Height="12" Margin="5" ToolTip="Not connected" />
                <TextBlock Grid.Column="1" Text="Not connected" />
            </Grid>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Orders for product" Width="110" Height="35" Margin="10"
                            Command="{Binding OrdersForProductCommand}"/>
                    <Button Content="Create Order" Width="110" Height="35" Margin="10"
                            Command="{Binding CreateOrderCommand}"/>
                    <Button Content="Backup orders" Width="110" Height="35" Margin="10"
                            Command="{Binding BackupOrdersCommand}"/>
                    <Button Content="Restore orders" Width="110" Height="35" Margin="10"
                            Command="{Binding RestoreOrdersFromBackupCommand}"/>
                </StackPanel>
                <ContentControl Content="{Binding Content}" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>