CarSparePartStore/Views/CarSparePartListView.xaml

<UserControl x:Class="CarSparePartStore.Views.CarSparePartListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="List of products" FontSize="24" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding ProductsWithItemsCount}" SelectedItem="{Binding OrderListSelectedProduct}" Margin="10">
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Description }"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="ProductsWithOrders">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}"
                                    Header="Name" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductType}"
                                    Header="Type" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShortDescription}"
                                    Header="Description" Width="400" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}"
                                    Header="Price" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemsCount}"
                                    Header="Items Sold" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}"
                                    Header="Total price" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
