CarSparePartStore/Views/CarSparePartNewOrder.xaml

<UserControl x:Class="CarSparePartStore.Views.CarSparePartNewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CarSparePartStore.ViewModels"
             xmlns:carSparePartStore="clr-namespace:CarSparePartStore"
             d:DataContext="{d:DesignInstance Type=viewModels:CarSparePartViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <carSparePartStore:LongToShortTextConverter x:Key="LongToShorTextConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Create new order" FontSize="24" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="5" />
                            <TextBlock Text="{Binding LastName}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Product" />
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding Products}" 
                      SelectedItem="{Binding SelectedProduct}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5" />
                            <TextBlock Text="{Binding Description, Converter={StaticResource LongToShorTextConverter}}" Width="200" TextWrapping="WrapWithOverflow" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of items" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfItems}" />
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Ok" Width="75" Height="35" Command="{Binding PlaceNewOrderCommand}" />
                <Button Content="Cancel" Width="75" Height="35" Command="{Binding CancelNewOrderCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>