CarSparePartStore/Views/OrdersForProductView.xaml

<UserControl x:Class="CarSparePartStore.Views.OrdersForProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CarSparePartStore.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:CarSparePartStore.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:OrdersForProductViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:OrderItemsToStringConverter x:Key="OrderItemsToStringConverter" />
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="xctk:MaskedTextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid MaxHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Orders for product" FontSize="24" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" MaxWidth="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Product" />
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ProductSelectorStyle}"
                          ItemsSource="{Binding Products}" 
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Period" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding PeriodFromDate}" />
                    <xctk:MaskedTextBox Text="{Binding PeriodFromTime}" Mask="##:##" />
                    <TextBlock Text=" to " />
                    <DatePicker SelectedDate="{Binding PeriodToDate}" />
                    <xctk:MaskedTextBox Text="{Binding PeriodToTime}" Mask="##:##" />
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding OrdersForProduct}" 
                      SelectedItem="{Binding SelectedOrder}" Margin="10">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Description }"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="true"
                              ColumnHeaderToolTip="ProductsWithOrders">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderId}"
                                        Header="OrderId" Width="200" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderDateTime}"
                                        Header="Order created" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerId}"
                                        Header="CustomerId" Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderItems, Converter={StaticResource OrderItemsToStringConverter}}"
                                        Header="Order items" Width="800" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice, ConverterCulture='dk-dk',StringFormat=c}"
                                        Header="Total price" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Close" Width="75" Height="35" Command="{Binding CloseOrdersForProductCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
